*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{  /* 10px / 16px */
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    
}
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230,125,34,0.5);
}


/********************************/
/* Helper Classes*/
.margin-right-sm{
    margin-right: 1.6rem !important ;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
/***********************************/
/* creating a resuable Grid Container */
.container{
    max-width: 120rem ;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.grid--center-v{
    align-items: center;
}
/***********************************/

/**************************/
/*   HEADER SECTION        */
/**************************/
.header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fdf2ed ;

}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s;

}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;

}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding:1.2rem 2.4rem ;
    border-radius: 9px;
    background-color:#e67e22;
    color: #fff;


}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
    
}

/**************************/
/*   MOBILE  Navigation      */
/**************************/
.btn-mobile-nav{
    display: none;
    border: none;
    background: none;
    cursor: pointer;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/**************************/
/*   Sticky  Navigation      */
/**************************/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
    background-color: rgba(255,255,255,0.97);
    z-index: 999;
}

.sticky .hero-section{
    margin-top: 9.6rem;

}



/**************************/
/*   HERO SECTION        */
/**************************/

.hero-section{
    background-color: #fdf2ed;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
    align-items: center;
    gap: 9.6rem;
}
.heading-primary,
.heading-secondary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;


}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05 ;
    margin-bottom: 3.2rem;


}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2 ;
    margin-bottom: 9.6rem ;

}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2 ;
    margin-bottom: 3.2rem ;

}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.05 ;
    color:#cf711f ;
    text-transform: uppercase;
    margin-bottom: 1.6rem ;
    letter-spacing: 0.75;

}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-weight: 600;
    transition: all 0.3s;
    /* Only necessary for .btn*/
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
    
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff
}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}

.hero-img{
    width: 100%;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height:4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;

}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    font-weight: 700;
    color:#e67e22 ;
}

/**************************/
/*   HOW SECTION        */
/**************************/

.how-section{
    padding: 9.6rem 0;
}
.step-img{
    width: 35%;
}
.step-number{
    font-size:8.6rem ;
    font-weight:600 ;
    color:#ddd ;
    margin-bottom:1.2rem ;

}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;

}
.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;

}

/**************************/
/*   FEATURED SECTION        */
/**************************/

.featured-section{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size:1.4rem ;
    font-weight:500 ;
    letter-spacing:.75 ;
    text-transform: uppercase;
    text-align: center;
    color: #888;
    margin-bottom:2.4rem ;


}
.logos{
    display: flex;
    justify-content: space-between;

}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity:50%
}

/**************************/
/*   MEAL SECTION        */
/**************************/
.meals-section{
    padding: 9.6rem 0;
    
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
    transform: translateY(-1.2rem);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
   
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;

}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}

.meal-img{
    width: 100%;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;

}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding: 2px;
    transition: all 0.3s;

}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
    
}

/**************************/
/*   TESTIMONIALS SECTION        */
/**************************/

.testimonials-section{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr, 45fr;
    align-items: center;

}
.testimonials-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem ;
    column-gap: 8rem;

}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}
.galery-item{
    overflow: hidden;
}
.galery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;

}
.galery-item img:hover{
    transform: scale(1.1);
}

/**************************/
/*   PRICING SECTION        */
/**************************/

.pricing-section{
    padding:  9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    padding: 4.6rem;
    border: 2px solid #fdf2ed;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    color: #333;
    background-color: #ffd43b;
    font-size:1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;

}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
    
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
    
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-detail{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size:2.4rem ;
    font-weight:700 ;
    color: #333;
    margin-bottom: 1.4rem;
}
.feature-text{
    line-height:1.8 ;
    font-size:1.8rem ;
}

/**************************/
/*   CTA SECTION        */
/**************************/

.cta-section{
    padding: 4.8rem 0 12.8rem ;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    background-image: linear-gradient(to right bottom, #eb9843,#e67e22);
    border-radius: 11px;

    overflow: hidden;

}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(235,151,78,0.35),rgba(230,125,34,0.35))
    ,url("../img/eating.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns:  1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2ed;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    
}
.cta-form input::placeholder{
    color: #aaa;

}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}

/**************************/
/*   FOOTER SECTION        */
/**************************/

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer{
    grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;

}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;

}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;

}

.footer-link:hover,
.footer-link:active{
    color: #555;
    
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.contacts{
    font-style: normal;
    font-size:1.6rem ;
    font-weight: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}







